  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        <title></title>

        <style>
        .easterEgg {
            height: 50px;
            width: 200px;
            background-color: red;
            cursor: pointer;
        }

        .roundbtn {
  margin-right: 20px;
}

.roundbtn {
  width: 75px;
  height: 75px;
  border: 5px solid #9a9a9a;
  display: inline-block;
  background-color: #6c6161;
  -moz-border-radius: 75px;
  -webkit-border-radius: 75px;
  border-radius: 75px;
  -moz-transition: all 35ms linear;
  -o-transition: all 35ms linear;
  -webkit-transition: all 35ms linear;
  transition: all 35ms linear;
  -ms-transition: all 35ms linear;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.roundbtn.red {
  border: 5px solid #e74c3c;
  background-color: #c0392b;
}

.roundbtn .inner {
  position: relative;
  width: 75px;
  height: 75px;
  background-color: #9a9a9a;
  margin-top: -8px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -moz-transition: margin 35ms 35ms linear, box-shadow 35ms linear;
  -o-transition: margin 35ms 35ms linear, box-shadow 35ms linear;
  -webkit-transition: margin 35ms 35ms, box-shadow 35ms linear;
  -webkit-transition-delay: linear, 0s;
  transition: margin 35ms 35ms linear, box-shadow 35ms linear;
  -ms-transition: margin 35ms 35ms linear, box-shadow 35ms linear;
}

.roundbtn.red .inner {
  background-color: #e74c3c;
}

.roundbtn:active .inner {
  margin-top: 0;
  -moz-box-shadow: #6c6161 0 8px 0 inset;
  -webkit-box-shadow: #6c6161 0 8px 0 inset;
  box-shadow: #6c6161 0 8px 0 inset;
  -moz-transition: margin 35ms linear, box-shadow 17.5ms 17.5ms linear;
  -o-transition: margin 35ms linear, box-shadow 17.5ms 17.5ms linear;
  -webkit-transition: margin 35ms linear, box-shadow 17.5ms 17.5ms;
  -webkit-transition-delay: 0s, linear;
  transition: margin 35ms linear, box-shadow 17.5ms 17.5ms linear;
  -ms-transition: margin 35ms linear, box-shadow 17.5ms 17.5ms linear;
}

.roundbtn:active.red .inner {
  -moz-box-shadow: #c0392b 0 8px 0 inset;
  -webkit-box-shadow: #c0392b 0 8px 0 inset;
  box-shadow: #c0392b 0 8px 0 inset;
}
        </style>
    </head>
 
    <body>
        <div id="container">
            <header></header>
            <main>
                <div class="easterEgg roundbtn red"><div class="inner"><span class="text"></span></div></div>
                <!--<button class="easterEgg"></button>-->
            </main>
            <footer></footer>
        </div><!--end container-->

    <script src="jquery.js"></script>
    <script src="easterEgg.js"></script>

         <script type="text/javascript">
            $(window).load(function() {
                $('.easterEgg').duckHunt({
                    'enterOn' : 'click', //click
                        //'delayTime' : 5000 //time before dog appears on timer mode
                    });
                });
        </script>

        <a href="#" class="easterEgg"></a>
    
        <img id="duckHuntDog" style="display: block; position: fixed; bottom: -700px; right: 5%;" src="easterEgg.gif">
        <audio style="visibility:hidden;" id="perfectScore" preload="auto">
            <!--<source src="perfectScore.mp3">
            <source src="perfectScore.ogg">-->
        </audio>
    </body>
</html>
      


        

